<!DOCTYPE html>
<html>
<head>
  <title>betty</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>


    <div class="container">
        <ul class="nav">
            <li class="nav-item">
            <a class="nav-link" href="index.html" >About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="education.html">Education</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="project.html">Project</a>
            </li>
 
        </ul>
        </div>
    

    
    
    <div class = "list text-white">
    <a name="Project"></a>
    <h3>2024</h3>
    <br>
    <br>
    <h3>2023</h3>
    <br>
    <a class = "project" href = "https://planit.weblium.site/" > PLANit app UI design</a>
    <p></p>
    <a class = "project" href = "https://www.figma.com/proto/VdrvQybV1jWgFhvNLfZtvA/Individual-Assignment?type=design&node-id=16-26636&scaling=scale-down&page-id=1%3A3&starting-point-node-id=59%3A33015&show-proto-sidebar=1">AI supported Mental Health webite UI design</a>
    <p></p>
    <a class = "project" href = "https://www.canva.com/design/DAFaU6un3Jk/18SnsZhaw1c-wqx-5Ie5Rw/view?utm_content=DAFaU6un3Jk&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" > L'oreal Brainstorm Competition </a>
    <p></p>
    
    </div>

</body>


<style>

    .container{
        margin: 20px;
    }

    .sub-container{
        margin:40px;
    }

    .list{
        margin:10%;
        color:white;
    }

    .project:link{
        color:white; 
        text-decoration: none;
    }

    .project:hover{
        color: #f9e2ba;
    }

    .nav-link{
    color:white;
    font-size: large;
}
    
  
    
    body{
        background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
        url(https://yuxuanzh04.files.wordpress.com/2020/01/wechatimg650-1.jpeg?w=1186);
        background-size: cover;

    }



    
    
    </style> 
    